<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Curry Ever Take-Out</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <img class="logo" src="images/logo.png" alt="Best Curry Ever Take-Out">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <img class="mat" src="images/mat.jpg" alt="mat">
    <img class="image_2" src="images/image_2.png" alt="Main image of Kale">
    <img class="double_image" src="images/mat.jpg" alt="Mat">

    <main>
   
    <h1>24hrs curry in a hurry.</h1>

    <p>Welcome to the Best Curry Ever Take-Out. We hope you enjoy visiting our 
        site. Have a great day, and we hope to see you soon!
    </p> 
    
    <a class="order" href="menu.html">Order Now</a>

    <section class="images">

    <img class="kale" src="images/kale_2.jpg" alt="Lamb curry">

    <img class="kale" src="images/pai_keke.jpg">

    <img class="kale" src="images/Kale.jpg" alt="Chicken Curry">

    </section>
    
    <article>
    <h4 class="heading">Curry Benefit</h4>
    <ul>
        <li>Tumeric - Reduce inflammation in the body.</li>
        <li>Ginger treats upset stomachs, headaches, and infections. </li>
        <li>Garlic also has anti-inflammatory properties, which have been proven trusted sources to ease arthritis
            symptoms.</li>
    </ul>
    </article>
    </main>
    <footer>
        <a class="link-one" href="site-plan.html">Site Plan</a>
        
        <section class="social">
            <img src="images/facebook.png" alt="Facebook Icon">
            <img src="images/instagram.png" alt="Intagram Icon">
            <img src="images/twitter.png" alt="Twitter Icon">
        </section>
        
    </footer>
</div>
</body>
</html>